apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  #POSTGRES_DB: postgresdb
  #POSTGRES_USER: postgresadmin
  POSTGRES_PASSWORD: postgres
  # good idea? see secrets
---
apiVersion: v1
kind: Service
metadata:
  name: sportrait-testdb
spec:
  type: ClusterIP
  # default - service exposed only internally
  # type LoadBalancer exposes external IP for service - alternatively use NodePort to use static port (30000 +)
  ports:
    - port: 5432
      protocol: TCP
  selector:
    app: sportrait-testdb
    # Service is looking for Pods with the label "app=sportrait-ui"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sportrait-testdb
spec:
  replicas: 1
  # must be 1 !?!
  selector:
    matchLabels:
      app: sportrait-testdb
      role: db
      tier: backend
  template:
    metadata:
      labels:
        app: sportrait-testdb
        role: db
        tier: backend
    spec:
      containers:
        - name: sportrait-testdb
          image: docker.pkg.github.com/alexander-josef/sportrait-testdb/testdb:1.0
          #resources:
          #  requests:
          #    cpu: 100m
          #    memory: 100Mi
          envFrom:
            - configMapRef:
                name: postgres-config
          env:
          #- name: GET_HOSTS_FROM
          #  value: dns
          # If your cluster config does not include a dns service, then to
          # instead access an environment variable to find the master
          # service's host, comment out the 'value: dns' line above, and
          # uncomment the line below:
          # value: env
          ports:
            - containerPort: 5432
      imagePullSecrets:
        - name: regcred